4747.Kinect/KinectSkeltonTracker/MainWindow.xaml

<Window x:Class="KinectSkeltonTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KinectSkeltonTracker.Converters"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <local:JointToVisibilityConverter x:Key="JointToVisibilityConverter" />
        <local:KinectValueToScreenCoOrdinatesConverterY x:Key="KinectValueToScreenCoOrdinatesConverterY" />
        <local:KinectValueToScreenCoOrdinatesConverterX x:Key="KinectValueToScreenCoOrdinatesConverterX" />
        <local:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    
    <Grid>
        <Canvas Background="Beige">
            <ItemsControl Name="BodyControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <TextBlock Text="{Binding GestureText}" Margin="50,100,50,100" FontSize="30" Foreground="Red" Visibility="{Binding GestureDetected, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <!-- Lines -->
                            <Line StrokeThickness="3" Stroke="Black" StrokeEndLineCap="Round" 
                                X1="{Binding LeftHand.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=7}" 
                                Y1="{Binding LeftHand.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=7}" 
                                X2="{Binding LeftWrist.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=7}" 
                                Y2="{Binding LeftWrist.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=7}" 
                                Fill="Black" />
                            <Line StrokeThickness="3" Stroke="Black" StrokeEndLineCap="Round" 
                                X1="{Binding LeftHand.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=7}" 
                                Y1="{Binding LeftHand.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=7}" 
                                X2="{Binding LeftWrist.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=7}" 
                                Y2="{Binding LeftWrist.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=7}" 
                                Fill="Black" />
                            <Line StrokeThickness="3" Stroke="Black" StrokeEndLineCap="Round" 
                                X1="{Binding LeftWrist.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=7}" 
                                Y1="{Binding LeftWrist.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=7}" 
                                X2="{Binding LeftElbow.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=7}" 
                                Y2="{Binding LeftElbow.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=7}" 
                                Fill="Black" />
                            <Line StrokeThickness="3" Stroke="Black" StrokeEndLineCap="Round" 
                                X1="{Binding LeftElbow.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=7}" 
                                Y1="{Binding LeftElbow.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=7}" 
                                X2="{Binding ShoulderCenter.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=7}" 
                                Y2="{Binding ShoulderCenter.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=7}" 
                                Fill="Black" />
                            <Line StrokeThickness="3" Stroke="Black" StrokeEndLineCap="Round" 
                                X1="{Binding ShoulderCenter.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=7}" 
                                Y1="{Binding ShoulderCenter.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=7}" 
                                X2="{Binding Head.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=7}" 
                                Y2="{Binding Head.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=7}" 
                                Fill="Black" />
                            <Line StrokeThickness="3" Stroke="Black" StrokeEndLineCap="Round" 
                                X1="{Binding ShoulderCenter.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=7}" 
                                Y1="{Binding ShoulderCenter.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=7}" 
                                X2="{Binding RightElbow.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=7}" 
                                Y2="{Binding RightElbow.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=7}" 
                                Fill="Black" />
                            <Line StrokeThickness="3" Stroke="Black" StrokeEndLineCap="Round" 
                                X1="{Binding RightElbow.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=7}" 
                                Y1="{Binding RightElbow.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=7}" 
                                X2="{Binding RightWrist.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=7}" 
                                Y2="{Binding RightWrist.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=7}" 
                                Fill="Black" />
                            <Line StrokeThickness="3" Stroke="Black" StrokeEndLineCap="Round" 
                                X1="{Binding RightWrist.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=7}" 
                                Y1="{Binding RightWrist.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=7}" 
                                X2="{Binding RightHand.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=7}" 
                                Y2="{Binding RightHand.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=7}" 
                                Fill="Black" />
                            <Line StrokeThickness="3" Stroke="Black" StrokeEndLineCap="Round" 
                                X1="{Binding ShoulderCenter.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=7}" 
                                Y1="{Binding ShoulderCenter.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=7}" 
                                X2="{Binding Spine.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=7}" 
                                Y2="{Binding Spine.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=7}" 
                                Fill="Black" />
                            <Line StrokeThickness="3" Stroke="Black" StrokeEndLineCap="Round" 
                                X1="{Binding Spine.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=7}" 
                                Y1="{Binding Spine.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=7}" 
                                X2="{Binding HipCenter.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=7}" 
                                Y2="{Binding HipCenter.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=7}" 
                                Fill="Black" />
                            <Line StrokeThickness="3" Stroke="Black" StrokeEndLineCap="Round" 
                                X1="{Binding HipCenter.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=7}" 
                                Y1="{Binding HipCenter.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=7}" 
                                X2="{Binding LeftKnee.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=7}" 
                                Y2="{Binding LeftKnee.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=7}" 
                                Fill="Black" />
                            <Line StrokeThickness="3" Stroke="Black" StrokeEndLineCap="Round" 
                                X1="{Binding HipCenter.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=7}" 
                                Y1="{Binding HipCenter.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=7}" 
                                X2="{Binding RightKnee.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=7}" 
                                Y2="{Binding RightKnee.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=7}" 
                                Fill="Black" />
                            <Line StrokeThickness="3" Stroke="Black" StrokeEndLineCap="Round" 
                                X1="{Binding RightKnee.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=7}" 
                                Y1="{Binding RightKnee.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=7}" 
                                X2="{Binding RightAnkle.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=7}" 
                                Y2="{Binding RightAnkle.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=7}" 
                                Fill="Black" />
                            <Line StrokeThickness="3" Stroke="Black" StrokeEndLineCap="Round" 
                                X1="{Binding LeftKnee.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=7}" 
                                Y1="{Binding LeftKnee.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=7}" 
                                X2="{Binding LeftAnkle.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=7}" 
                                Y2="{Binding LeftAnkle.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=7}" 
                                Fill="Black" />
                            <Line StrokeThickness="3" Stroke="Black" StrokeEndLineCap="Round" 
                                X1="{Binding RightAnkle.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=7}" 
                                Y1="{Binding RightAnkle.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=7}" 
                                X2="{Binding RightFoot.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=7}" 
                                Y2="{Binding RightFoot.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=7}" 
                                Fill="Black" />
                            <Line StrokeThickness="3" Stroke="Black" StrokeEndLineCap="Round" 
                                X1="{Binding LeftAnkle.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=7}" 
                                Y1="{Binding LeftAnkle.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=7}" 
                                X2="{Binding LeftFoot.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=7}" 
                                Y2="{Binding LeftFoot.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=7}" 
                                Fill="Black" />
                            <!-- End of Lines -->
                            <!-- Joints -->
                            <Ellipse Height="14" Name="LeftHand" Stroke="Black" Fill="{Binding JointColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" Width="14" Visibility="{Binding LeftHand, Converter={StaticResource JointToVisibilityConverter}}">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="{Binding LeftHand.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=0}" Y="{Binding LeftHand.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=0}" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse Height="14" Name="RightHand" Stroke="Black" Fill="{Binding JointColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" Width="14" Visibility="{Binding RightHand, Converter={StaticResource JointToVisibilityConverter}}">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="{Binding RightHand.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=0}" Y="{Binding RightHand.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=0}" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse Height="14" Name="LeftWrist" Stroke="Black" Fill="{Binding JointColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" Width="14" Visibility="{Binding LeftWrist, Converter={StaticResource JointToVisibilityConverter}}">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="{Binding LeftWrist.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=0}" Y="{Binding LeftWrist.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=0}" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse Height="14" Name="RightWrist" Stroke="Black" Fill="{Binding JointColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" Width="14" Visibility="{Binding RightWrist, Converter={StaticResource JointToVisibilityConverter}}">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="{Binding RightWrist.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=0}" Y="{Binding RightWrist.Position.Y,Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=0}" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse Height="70" Name="Head" Stroke="Black" Fill="{Binding JointColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" Width="70" Visibility="{Binding Head, Converter={StaticResource JointToVisibilityConverter}}">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="{Binding Head.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=-28}" Y="{Binding Head.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=-28}" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse Height="14" Name="ShoulderCenter" Stroke="Black" Fill="{Binding JointColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" Width="14" Visibility="{Binding ShoulderCenter, Converter={StaticResource JointToVisibilityConverter}}">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="{Binding ShoulderCenter.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=0}" Y="{Binding ShoulderCenter.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=0}" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse Height="14" Name="Spine" Stroke="Black" Fill="{Binding JointColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" Width="14" Visibility="{Binding Spine, Converter={StaticResource JointToVisibilityConverter}}">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="{Binding Spine.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=0}" Y="{Binding Spine.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=0}" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse Height="14" Name="HipCenter" Stroke="Black" Fill="{Binding JointColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" Width="14" Visibility="{Binding HipCenter, Converter={StaticResource JointToVisibilityConverter}}">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="{Binding HipCenter.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=0}" Y="{Binding HipCenter.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=0}" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse Height="14" Name="LeftKnee" Stroke="Black" Fill="{Binding JointColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" Width="14" Visibility="{Binding LeftKnee, Converter={StaticResource JointToVisibilityConverter}}">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="{Binding LeftKnee.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=0}" Y="{Binding LeftKnee.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=0}" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse Height="14" Name="RightKnee" Stroke="Black" Fill="{Binding JointColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" Width="14" Visibility="{Binding RightKnee, Converter={StaticResource JointToVisibilityConverter}}">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="{Binding RightKnee.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=0}" Y="{Binding RightKnee.Position.Y,Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=0}" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse Height="14" Name="LeftAnkle" Stroke="Black" Fill="{Binding JointColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" Width="14" Visibility="{Binding LeftAnkle, Converter={StaticResource JointToVisibilityConverter}}">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="{Binding LeftAnkle.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=0}" Y="{Binding LeftAnkle.Position.Y,Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=0}" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse Height="14" Name="RightAnkle" Stroke="Black" Fill="{Binding JointColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" Width="14" Visibility="{Binding RightAnkle, Converter={StaticResource JointToVisibilityConverter}}">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="{Binding RightAnkle.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=0}" Y="{Binding RightAnkle.Position.Y,  Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=0}" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse Height="14" Name="LeftFoot" Stroke="Black" Fill="{Binding JointColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" Width="14" Visibility="{Binding LeftFoot, Converter={StaticResource JointToVisibilityConverter}}">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="{Binding LeftFoot.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=0}" Y="{Binding LeftFoot.Position.Y,  Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=0}" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse Height="14" Name="RightFoot" Stroke="Black" Fill="{Binding JointColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" Width="14" Visibility="{Binding RightFoot, Converter={StaticResource JointToVisibilityConverter}}">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="{Binding RightFoot.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=0}" Y="{Binding RightFoot.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=0}" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse Height="14" Name="LeftElbow" Stroke="Black" Fill="{Binding JointColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" Width="14" Visibility="{Binding LeftElbow, Converter={StaticResource JointToVisibilityConverter}}">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="{Binding LeftElbow.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=0}" Y="{Binding LeftElbow.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=0}" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse Height="14" Name="RightElbow" Stroke="Black" Fill="{Binding JointColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" Width="14" Visibility="{Binding RightElbow, Converter={StaticResource JointToVisibilityConverter}}">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="{Binding RightElbow.Position.X, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterX}, ConverterParameter=0}" Y="{Binding RightElbow.Position.Y, Converter={StaticResource KinectValueToScreenCoOrdinatesConverterY}, ConverterParameter=0}" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <!-- End of Joints -->
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
        <Border BorderBrush="Black" BorderThickness="2"  Width="260" Height="200" Margin="0,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Image Height="200" Name="cameraFeed" Stretch="UniformToFill" Width="260" Source="{Binding CameraImage}"/>
        </Border>
    </Grid>
</Window>
